ADDRESSING MODES:
DP    = Direct Page 
DPX   = Direct Page indexed with X
DPY   = Direct Page indexed with Y
DPI   = Direct Page indirect
ABS   = Absolute
ABSI  = Absolute indirect
ABSX  = Absolute indexed with X
ABSXI = Absolute indexed with X, indirect
ABSY  = Absolute indexed with Y
DPXI  = Direct Page indexed with X, indirect
DPIY  = Direct Page indirect, indexed with Y
IMM   = Immediate
A     = Accumulator
REL   = Relative
If no addressing mode specified, then it is implied.

OPCODES:
NOP       = $00
WAI       = $DF
HLT       = $FF
ADD_DP    = $01
ADD_ABS   = $05
ADD_ABSX  = $09
ADD_ABSY  = $0D
ADD_DPXI  = $11
ADD_DPIY  = $15
ADD_DPX   = $19
ADD_IMM   = $1D
ADC_DP    = $21
ADC_ABS   = $25
ADC_ABSX  = $29
ADC_ABSY  = $2D
ADC_DPXI  = $31
ADC_DPIY  = $35
ADC_DPX   = $39
ADC_IMM   = $3D
SUB_DP    = $41
SUB_ABS   = $45
SUB_ABSX  = $49
SUB_ABSY  = $4D
SUB_DPXI  = $51
SUB_DPIY  = $55
SUB_DPX   = $59
SUB_IMM   = $5D
SBB_DP    = $61
SBB_ABS   = $65
SBB_ABSX  = $69
SBB_ABSY  = $6D
SBB_DPXI  = $71
SBB_DPIY  = $75
SBB_DPX   = $79
SBB_IMM   = $7D
AND_DP    = $81
AND_ABS   = $85
AND_ABSX  = $89
AND_ABSY  = $8D
AND_DPXI  = $91
AND_DPIY  = $95
AND_DPX   = $99
AND_IMM   = $9D
ORA_DP    = $A1
ORA_ABS   = $A5
ORA_ABSX  = $A9
ORA_ABSY  = $AD
ORA_DPXI  = $B1
ORA_DPIY  = $B5
ORA_DPX   = $B9
ORA_IMM   = $BD
XOR_DP    = $C1
XOR_ABS   = $C5
XOR_ABSX  = $C9
XOR_ABSY  = $CD
XOR_DPXI  = $D1
XOR_DPIY  = $D5
XOR_DPX   = $D9
XOR_IMM   = $DD
CMP_DP    = $E1
CMP_ABS   = $E5
CMP_ABSX  = $E9
CMP_ABSY  = $ED
CMP_DPXI  = $F1
CMP_DPIY  = $F5
CMP_DPX   = $F9
CMP_IMM   = $FD
CPX_DP    = $C6
CPX_ABS   = $D6
CPX_IMM   = $DE
CPY_DP    = $E6
CPY_ABS   = $F6
CPY_IMM   = $FE
STA_DP    = $03
STA_ABS   = $07
STA_ABSX  = $0B
STA_ABSY  = $0F
STA_DPXI  = $13
STA_DPIY  = $17
STA_DPX   = $1B
STX_DP    = $43
STX_ABS   = $47
STX_DPY   = $5B
STY_DP    = $83
STY_ABS   = $87
STY_DPX   = $9B
STZ_DP    = $C3
STZ_ABS   = $C7
STZ_ABSX  = $CB
STZ_DPX   = $DB
LDA_DP    = $23
LDA_ABS   = $27
LDA_ABSX  = $2B
LDA_ABSY  = $2F
LDA_DPXI  = $33
LDA_DPIY  = $37
LDA_DPX   = $3B
LDA_IMM   = $3F
LDX_DP    = $63
LDX_ABS   = $67
LDX_ABSY  = $6F
LDX_DPY   = $7B
LDX_IMM   = $7F
LDY_DP    = $A3
LDY_ABS   = $A7
LDY_ABSX  = $AB
LDY_DPX   = $BB
LDY_IMM   = $BF
ASL_DP    = $06
ASL_DPX   = $0E
ASL_ABS   = $16
ASL_A     = $1E
ROL_DP    = $26
ROL_DPX   = $2E
ROL_ABS   = $36
ROL_A     = $3E
LSR_DP    = $46
LSR_DPX   = $4E
LSR_ABS   = $56
LSR_A     = $5E
ROR_DP    = $66
ROR_DPX   = $6E
ROR_ABS   = $76
ROR_A     = $7E
DEC_DP    = $86
DEC_DPX   = $8E
DEC_ABS   = $96
DEC_A     = $9E
DEX       = $1C
DEY       = $3C
INC_DP    = $A6
INC_DPX   = $AE
INC_ABS   = $B6
INC_A     = $BE
INX       = $5C
INY       = $7C
PHA       = $08
PLA       = $28
PHX       = $48
PLX       = $68
PHY       = $88
PLY       = $A8
PHF       = $C8
PLF       = $E8
TAX       = $0C
TXA       = $2C
TAY       = $4C
TYA       = $6C
TSX       = $8C
TXS       = $AC
TDY       = $CC
TYD       = $EC
BPL_REL   = $10
BMI_REL   = $30
BVC_REL   = $50
BVS_REL   = $70
BCC_REL   = $90
BCS_REL   = $B0
BNE_REL   = $D0
BEQ_REL   = $F0
BRA_REL   = $20
JMP_ABS   = $40
JMP_ABSI  = $80
JMP_ABSXI = $C0
BRK       = $FC
JSR_ABS   = $DC
RTI       = $BC
RTS       = $9C
CLC       = $18
SEC       = $38
CLI       = $58
SEI       = $78
CLV       = $98
CLD       = $D8
SED       = $F8
BIT_DP    = $E3
BIT_ABS   = $E7
BIT_ABSX  = $EB
BIT_DPX   = $FB
BIT_IMM   = $1F
DAA       = $CE
DAS       = $EE